NODE_ENV=development
DATABASE=mongodb://thomasnguyen:password123@ds127771.mlab.com:27771/yelp-clone
MAIL_USER=5bd2af57a2dcc4
MAIL_PASS=d3edf61c6e90b2
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
